{
  "name": "MahaHelp Desk",
  "short_name": "MahaHelp",
  "description": "Find local government services in your taluka across Maharashtra. MahaHelp Desk helps citizens quickly discover offices, contacts, and timings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9933",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/maha-help-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["government", "utilities", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
